{
    "manifest_version": 3,
    "name": "Event Countdown Timer",
    "description": "Displays countdowns to exams, book renewals, webinars, and other events.",
    "version": "1.0",
    "permissions": ["storage"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "options_page": "options.html",
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
  