{
  "manifest_version": 3,
  "name": "Event Countdown Timer",
  "description": "Displays countdowns to exams, book renewals, webinars, and other events.",
  "version": "1.0",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "unique-event-countdown-timer@example.com",
      "strict_min_version": "91.0"
    }
  }
}
